image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

before_script:
  - apk add --no-cache docker-compose


build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose build

    - docker tag hw3_search:main $CI_REGISTRY_IMAGE/hw3_search:main
    - docker tag hw3_search:geo $CI_REGISTRY_IMAGE/hw3_search:geo
    - docker tag hw3_search:users $CI_REGISTRY_IMAGE/hw3_search:users
    - docker tag hw3_search:simple-search $CI_REGISTRY_IMAGE/hw3_search:simple-search
    - docker tag hw3_search:shards-search $CI_REGISTRY_IMAGE/hw3_search:shards-search

    - docker push $CI_REGISTRY_IMAGE/hw3_search:main
    - docker push $CI_REGISTRY_IMAGE/hw3_search:geo
    - docker push $CI_REGISTRY_IMAGE/hw3_search:users
    - docker push $CI_REGISTRY_IMAGE/hw3_search:simple-search
    - docker push $CI_REGISTRY_IMAGE/hw3_search:shards-search


unit_tests:
  stage: test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:geo
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:geo hw3_search:geo

    - docker pull $CI_REGISTRY_IMAGE/hw3_search:users
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:users hw3_search:users

    - docker pull $CI_REGISTRY_IMAGE/hw3_search:main
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:main hw3_search:main
    - docker-compose up unit_test_metasearch unit_test_users unit_test_geo


integration_tests:
  stage: test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:main
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:geo
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:users
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:simple-search
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:shards-search

    - docker tag $CI_REGISTRY_IMAGE/hw3_search:main hw3_search:main
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:geo hw3_search:geo
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:users hw3_search:users
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:simple-search hw3_search:simple-search
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:shards-search hw3_search:shards-search

    - docker-compose run integration_tests
    - docker-compose down
